<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    *,*::before,*::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    .wrap {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }


    .switch {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .paid {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
    .paid + label {
      position: relative;
      align-items: center;
      background: red;
      width: 125px;
      height: 48px;
      border-radius: 4px;
  //    border: 1px solid grey;
      box-shadow:
      inset 0 2px 2px 0 rgba(0,0,0,.4),
      inset 0 0 2px -1px rgba(0,0,0,1);
      transition: .4s;
      cursor: pointer;
    }
    span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 38px;
      width: 125px;
      border-radius: 4px;
     // left: 25px;
     top: 10px;
     // top: 50%;
     // transform: translateY(-50%);
      padding: 0 5px;
      background: white;
      color: red;
      transition: .4s;
      box-shadow: 
      0 0 3px -1px black,
      inset 0 0 6px -4px black;
    }

    .paid:checked + label {
      background: green;
    }
    .paid:checked + label span {
      color: green;
      top: 0px;
    }

  </style>
  <div class="wrap">

    <div class="switch">
      <input class="paid"
      type="checkbox"
      id="swtch"
      checked>
      <label for="swtch">
        <span>Оплачено</span>
      </label>
    </div>
    
    
    

  </div>
  <script>
  
    const chck = document.querySelector('.paid')
    const span = document.querySelector('span')

    chck.addEventListener('change', () => {
      console.log(chck.checked)
      span.textContent =
      span.textContent === 'Оплачено'
      ? 'Без оплаты': 'Оплачено'
    })
  </script>
</body>
</html>
